<?xml version="1.0" ?>
<sdf version="1.5">

    <!-- A global light source -->

<model name="button">
  <!-- Give the base link a unique name -->
  <link name="button">

    <!-- Offset the base by half the lenght of the cylinder -->
    <pose>0 0 0 0 0 0</pose>

    <collision name="button">
	<pose>0 0 0 0 0 0</pose>
      <geometry>
    <mesh>
      <uri>model://button/meshes/Button_simplified.stl </uri>
    </mesh>
      </geometry>
    </collision>

<visual name="button">
  <!-- Offset the visual by have the base's height. We are not rotating
       mesh since symmetrical -->
  <pose>0 0 0 0 0 0</pose>
  <geometry>
    <mesh>
      <uri>model://button/meshes/Button_simplified.stl </uri>
    </mesh>
  </geometry>
</visual>
 </link>
<static>true</static>
</model>
</sdf>
