<?xml version="1.0" ?>
<sdf version="1.5">

    <!-- A global light source -->

<model name="block">
  <!-- Give the base link a unique name -->
  <link name="block">

    <!-- Offset the base by half the lenght of the cylinder -->
    <pose>0 0 0 0 0 0</pose>

    <collision name="block_collsion">
	<pose>0 0 0 0 0 0</pose>
      <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
      </geometry>
    </collision>

<visual name="block_visual">
  <!-- Offset the visual by have the base's height. We are not rotating
       mesh since symmetrical -->
  <pose>0 0 0 0 0 0</pose>
  <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
  </geometry>
</visual>
 </link>
<static>true</static>
</model>
</sdf>
